/*styles for the elements*/
* {
    margin: 0;
    padding: 0;
}

html {
    background-color: white;
}

/* custom color */
:root {
    --global-color-1: #0000ff;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 5px solid var(--global-color-1);
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    grid-template-areas:
        "head"
        "navi"
        "main"
        "foot";
}

a:focus,
a:hover {
    font-style: italic;
}

h1,
h2 {
    color: var(--global-color-1);
}

/*styles for the header*/
header {
    padding: 2em 0 3em 0;
    border: 3px solid var(--global-color-1);
    background-image: linear-gradient(33deg, red 0%, orange 30%, yellow 50%, orange 80%, red 100%);
    grid-area: head;
}

header img {
    float: left;
    padding: 0 3.75%;
}

header h1 {
    font-size: 250%;
    font-family: "Rampart One", sans-serif;
}

header p {
    padding: 2em;
    text-align: center;
}

.center {
    text-align: center;
    color: var(--global-color-1)
}

header blockquote {
    font-size: 150%;
    font-family: "Mynerve", sans-serif;
    color: var(--global-color-1);
    text-align: right;
    padding: 0 2em;
}

/*styles fOr the navigation menu*/
#nav_menu {
    grid-area: navi;
}

#nav_menu ul {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    background-color: blue;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: blue;
    color: white;
    font-weight: bold;
}

#nav_menu a.current {
    color: orangered;
}

/*styles for the main*/
main {
    grid-area: main;
    display: grid;
    grid-template: auto / 25% auto;
    grid-gap: 3%;
}

h2 {
    font-family: "Mynerve", sans-serif;
}

i {
    color: orange;
    font-size: 1em;
}

/*styles for the article*/
article {
    padding: 20px 3.5% 20px 0;
    grid-row: 1 / 2;
    grid-column: 2 / 2;
}

article h2 {
    font-size: 250%;
    padding: .25em 0 .25em 0;
    margin: 0;
}

article blockquote {
    color: orchid;
    font-size: 250%;
    text-align: center;
    padding: .75em;
    font-family: "Mynerve", sans-serif;
}

/* the styles for the aside */

aside {
    padding: 0 3.7% 20px 8.3%;
    grid-row: 1 / 2;
    grid-column: 1 / 1;
}

aside h2 {
    color: var(--global-color-1);
    font-size: 130%;
    padding: .5em 0 .25em 0;
}

aside img {
    padding-bottom: 1em;
    max-width: 100%;

}

aside ul {
    list-style-type: none;
}

/* styles for the footer*/
footer {
    grid-area: foot;
    text-align: center;
}

#copyright {
    color: var(--global-color-1);
    font-size: 80%;

}

/*styles for mobile*/
#mobile_menu {
    display: none;
}

@media only screen and (max-width: 960px) {

    article h2,
    aside h2 {
        font-size: 110%;
    }
}

@media only screen and (max-width: 900px) {
    header {
        text-align: center;
        font-size: 80%;
    }

    header img {
        max-width: 30%;
        height: auto;

    }

    main {
        display: block;
    }

    article {
        float: none;
        width: 95%;
        padding-left: 2.5%;
    }

    aside {
        float: none;
        padding-right: 2.5%;
        width: 95%;
    }

    aside img {
        max-width: 40%;
        height: auto;
    }

    article h2 aside h2 {
        font-size: 200%;
        padding-bottom: 2.5%;
    }

    #Cats {
        column-count: 2;
    }

    #nav_menu {
        display: none;
    }

    #mobile_menu {
        display: block;
    }

    .slicknav_menu {
        background-color: blue !important;
    }
}

@media only screen and (max-width: 650px) {
    header img {
        display: none;
    }

    body {
        font-size: 90%;
    }

    main blockquote {
        font-size: 120%;
    }

}